body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #fff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #69dae9;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

nav a:hover {
    background-color: #69dae9;
}

main {
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}


h1, h2, h3 {
    color: #69dae9;
    display:flex;
    justify-content: center;
}

footer {
    background-color: #d4d4d4;
    color: #fff;
    padding: 10px;
    text-align: center;
}

p {
    
    color: #000000;
    font-size: 20px;
    display:flex;
    justify-content: center;
}

.more_work {
    max-width: 500px;
    margin: 60px auto 30px;
    padding: 20px;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.links {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

a{
    color:#69dae9;

}
a:hover {
    color:#d4d4d4
}


.projects { 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    width: 100%;
    column-gap: 20px;
    margin: 50px;

}

.projectitem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;



}

div.projectitem > img {
    width: auto;
    height :auto;
    max-height: 100%;
    max-width: 100%;





}



@media only screen and (min-width: 720px) {



    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
        
    }

 

}